{
  "manifest_version": 2,
  "name": "WebComment",
  "description": "Comment on webpage that don't allow it",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "applications": {
    "gecko": {
      "id": "extention@omnidyalog.com",
      "strict_min_version": "45.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}

